[v-cloak]{
  display:none;
}
html,body{
  width: 100%;
  height: 100%;
  background: #fff;
  background-size: cover;
}
body{
  color:#333;
}
input,select{
  font-size: 13px;
}
.container{
  width: 100%;
  padding:0px;
  box-sizing: border-box;
}
.left{
  float: left;
}
.right{
  float: right;
}
.clearfix:after{
  content: '';
  clear: both;
  display: block;
}
.btnGray{
  float: left;
  width: 100px;
  height:30px;
  border:0;
  background: #D8D8D8;
  border-radius: 2px;
  cursor:pointer;
  color:#333;
}
.btnBlue{
  .btnGray;
  float: right;
  background:#578DED;
  color:#fff;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  height:10px;
  width:8px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius:10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius:10px;
  background:rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb:window-inactive {
  background:rgba(0,0,0,0.3);
}

header{
  position: relative;
  margin-bottom: 10px;
  z-index: 99;
  height: 60px;
  background: #578DED;;

  .logo{
    width: 180px;
    height: 60px;
    background: url(../images/logo.png) center no-repeat;
    font-size: 0;
  }
  .headRight{
    .headerIcon{
      float: left;
      margin-top: 10px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
    }
    .headerUserName{
      float: left;
      height: 60px;
      line-height: 60px;
      padding: 0 10px;
      color:#fff;
    }
  }
}

/*二级页面整体布局*/
.leftSide{
  position: relative;
  width:180px;
  float: left;
  background: #242536;
  color:#afb0b6;
  font-size: 15px;
  min-height: 800px;
}
.rightSide{
  margin-top: 10px;
  width: 100%;
  padding-left: 180px;
  box-sizing: border-box;
  min-height: 100%;

  .app{
    background: #fff;
    width: 100%;
    margin-bottom: 88px;
  }
}

/*遮罩*/
.overlay{
  display: block;
  position: fixed;
  z-index: 10002;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
}
